{
  "name": "@maizzle/tailwindcss",
  "version": "0.1.0",
  "description": "Tailwind CSS v4 configuration for HTML emails",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.css",
  "exports": {
    ".": "./index.css",
    "./clients": "./clients.css",
    "./colors": "./theme/colors.css",
    "./text": "./theme/text.css",
    "./shadows": "./theme/shadows.css"
  },
  "files": [
    "index.css",
    "clients.css",
    "theme/"
  ],
  "bugs": "https://github.com/maizzle/tailwindcss/issues",
  "homepage": "https://maizzle.com",
  "author": "Cosmin Popovici (https://github.com/cossssmin)",
  "keywords": [
    "maizzle",
    "tailwindcss",
    "reset",
    "css",
    "email-targeting"
  ],
  "license": "MIT"
}
